{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NReSP7HayrThaUha-i5KY",
      "type": "text",
      "x": 290.6000061035156,
      "y": 784.6000823974609,
      "width": 370.0797424316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1201688075,
      "version": 218,
      "versionNonce": 1823861061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069368,
      "link": null,
      "locked": false,
      "text": "2. Step By Step Sequelize Workflow : \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Step By Step Sequelize Workflow : \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eB8jyLTthR65WtTQvfJj",
      "type": "rectangle",
      "x": 299.4000549316406,
      "y": 887.0000610351562,
      "width": 207.20001220703134,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 432631333,
      "version": 313,
      "versionNonce": 2131916965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3JweiEqbo55zaoK36des"
        },
        {
          "id": "WqGc9nzgpDRrycAtutGIB",
          "type": "arrow"
        }
      ],
      "updated": 1782441069368,
      "link": null,
      "locked": false
    },
    {
      "id": "e3JweiEqbo55zaoK36des",
      "type": "text",
      "x": 322.13012695312506,
      "y": 892.0000610351562,
      "width": 161.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 308273579,
      "version": 293,
      "versionNonce": 1776688133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069368,
      "link": null,
      "locked": false,
      "text": "Create Model\n(user.js, roles.js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eB8jyLTthR65WtTQvfJj",
      "originalText": "Create Model\n(user.js, roles.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pt7pouF5cd87End2_P9AV",
      "type": "rectangle",
      "x": 556.9999694824219,
      "y": 888.6001434326172,
      "width": 228.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1379602603,
      "version": 358,
      "versionNonce": 221814469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G7IjBiuEL4E3dEXnzuUqH"
        },
        {
          "id": "WqGc9nzgpDRrycAtutGIB",
          "type": "arrow"
        }
      ],
      "updated": 1782441069368,
      "link": null,
      "locked": false
    },
    {
      "id": "G7IjBiuEL4E3dEXnzuUqH",
      "type": "text",
      "x": 566.4800338745117,
      "y": 893.6001434326172,
      "width": 209.83985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1032438603,
      "version": 370,
      "versionNonce": 950173221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069368,
      "link": null,
      "locked": false,
      "text": "Associations\n(hasMany, belongsTo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pt7pouF5cd87End2_P9AV",
      "originalText": "Associations\n(hasMany, belongsTo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqGc9nzgpDRrycAtutGIB",
      "type": "arrow",
      "x": 508.8951797511686,
      "y": 914.3331963217075,
      "width": 47.139028683082984,
      "height": 0.29641688133489197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1345470443,
      "version": 513,
      "versionNonce": 1369334859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.139028683082984,
          -0.29641688133489197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1eB8jyLTthR65WtTQvfJj",
        "focus": -0.06528177713895379,
        "gap": 2.2951126124966095
      },
      "endBinding": {
        "elementId": "pt7pouF5cd87End2_P9AV",
        "focus": 0.17216503223189805,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dUCDF_w7_OsknFc2qfkLC",
      "type": "line",
      "x": 297,
      "y": 816.6000823974609,
      "width": 408.79998779296875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 261610923,
      "version": 165,
      "versionNonce": 703894597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.79998779296875,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3d-2sdlDEb5PupyHafUZo",
      "type": "rectangle",
      "x": 836.9999694824219,
      "y": 889.0000915527344,
      "width": 228.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1919314667,
      "version": 411,
      "versionNonce": 356762533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4hiToQefmGRH_8IlyF6Dj"
        },
        {
          "id": "rbxGyDwJar228iN-auLDn",
          "type": "arrow"
        }
      ],
      "updated": 1782441069368,
      "link": null,
      "locked": false
    },
    {
      "id": "4hiToQefmGRH_8IlyF6Dj",
      "type": "text",
      "x": 851.6200332641602,
      "y": 894.0000915527344,
      "width": 199.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1808782731,
      "version": 456,
      "versionNonce": 1639319301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069368,
      "link": null,
      "locked": false,
      "text": "Migration\n(create table di DB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3d-2sdlDEb5PupyHafUZo",
      "originalText": "Migration\n(create table di DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8b1xu9ZutwVSAEr81cLU",
      "type": "arrow",
      "x": 787.3210089174743,
      "y": 914.2768982118223,
      "width": 47.139028683082984,
      "height": 0.29641688133489197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 94376747,
      "version": 250,
      "versionNonce": 1011468741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.139028683082984,
          -0.29641688133489197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vRi1IU1ED-8MM1Rf5xM_D",
      "type": "rectangle",
      "x": 1117.0000915527344,
      "y": 889.0000915527344,
      "width": 228.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 927269803,
      "version": 465,
      "versionNonce": 1649821989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k35KBRPDECkLxjIApC1Ey"
        },
        {
          "id": "rbxGyDwJar228iN-auLDn",
          "type": "arrow"
        }
      ],
      "updated": 1782441069368,
      "link": null,
      "locked": false
    },
    {
      "id": "k35KBRPDECkLxjIApC1Ey",
      "type": "text",
      "x": 1155.800148010254,
      "y": 894.0000915527344,
      "width": 151.1998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1927108171,
      "version": 545,
      "versionNonce": 1163648133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069368,
      "link": null,
      "locked": false,
      "text": "Seed\n(init data awal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRi1IU1ED-8MM1Rf5xM_D",
      "originalText": "Seed\n(init data awal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbxGyDwJar228iN-auLDn",
      "type": "arrow",
      "x": 1067.4000244140625,
      "y": 916.5126138246678,
      "width": 49.5999755859375,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 430825957,
      "version": 473,
      "versionNonce": 163843467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.5999755859375,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3d-2sdlDEb5PupyHafUZo",
        "focus": 0.0879520305758053,
        "gap": 1.600067138671875
      },
      "endBinding": {
        "elementId": "vRi1IU1ED-8MM1Rf5xM_D",
        "focus": 0.293311095234365,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iMTiXBtI04VbhYJoczoIF",
      "type": "rectangle",
      "x": 300.2000427246094,
      "y": 1044.8001251220703,
      "width": 207.20001220703134,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1000889035,
      "version": 353,
      "versionNonce": 1027215013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvER4A5GZ8mPnRLcd_d-U"
        },
        {
          "id": "eTpIHsLaAjaf8ZRDugXzk",
          "type": "arrow"
        }
      ],
      "updated": 1782441069368,
      "link": null,
      "locked": false
    },
    {
      "id": "SvER4A5GZ8mPnRLcd_d-U",
      "type": "text",
      "x": 305.53010559082037,
      "y": 1049.8001251220703,
      "width": 196.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 990431595,
      "version": 349,
      "versionNonce": 1789587973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069368,
      "link": null,
      "locked": false,
      "text": "Create / Edit Model\nmodel.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMTiXBtI04VbhYJoczoIF",
      "originalText": "Create / Edit Model\nmodel.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENTHP2hCDa6BoN4j7D3yA",
      "type": "rectangle",
      "x": 564.1999206542969,
      "y": 1048.0001831054688,
      "width": 228.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1570923531,
      "version": 402,
      "versionNonce": 926938309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EB2QLTY1j-JL-E22IY6a0"
        },
        {
          "id": "eTpIHsLaAjaf8ZRDugXzk",
          "type": "arrow"
        }
      ],
      "updated": 1782441069368,
      "link": null,
      "locked": false
    },
    {
      "id": "EB2QLTY1j-JL-E22IY6a0",
      "type": "text",
      "x": 611.2199783325195,
      "y": 1053.0001831054688,
      "width": 134.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 997173931,
      "version": 444,
      "versionNonce": 323949605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069368,
      "link": null,
      "locked": false,
      "text": "Sequelize.sync\nalter: true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENTHP2hCDa6BoN4j7D3yA",
      "originalText": "Sequelize.sync\nalter: true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTpIHsLaAjaf8ZRDugXzk",
      "type": "arrow",
      "x": 509.595346801043,
      "y": 1072.6608669479947,
      "width": 53.6388128050836,
      "height": 0.074273146830933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 152771915,
      "version": 634,
      "versionNonce": 755001035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.6388128050836,
          -0.074273146830933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iMTiXBtI04VbhYJoczoIF",
        "focus": -0.06610935992492081,
        "gap": 2.19529186940224
      },
      "endBinding": {
        "elementId": "ENTHP2hCDa6BoN4j7D3yA",
        "focus": 0.1848020309171401,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LzwRjLsewvXnfosC-KjNR",
      "type": "rectangle",
      "x": 837.7999572753906,
      "y": 1046.8001556396484,
      "width": 228.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 33504235,
      "version": 451,
      "versionNonce": 580971077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBQShFu35MDEJivJ8PEO9"
        }
      ],
      "updated": 1782441069368,
      "link": null,
      "locked": false
    },
    {
      "id": "nBQShFu35MDEJivJ8PEO9",
      "type": "text",
      "x": 861.260009765625,
      "y": 1051.8001556396484,
      "width": 181.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 304514699,
      "version": 532,
      "versionNonce": 569727397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069368,
      "link": null,
      "locked": false,
      "text": "Table auto-update\ndi PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzwRjLsewvXnfosC-KjNR",
      "originalText": "Table auto-update\ndi PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiDGS-5aVRD-nJ0RgY6qx",
      "type": "arrow",
      "x": 788.120996710443,
      "y": 1072.0769622987364,
      "width": 47.139028683082984,
      "height": 0.29641688133489197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1078689067,
      "version": 290,
      "versionNonce": 1338301701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.139028683082984,
          -0.29641688133489197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WrRanu8KOBukRGtxGNElp",
      "type": "text",
      "x": 306.6000061035156,
      "y": 995.8000793457031,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1188731563,
      "version": 180,
      "versionNonce": 1401746533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069368,
      "link": null,
      "locked": false,
      "text": "* Phase Development",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Phase Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHne8dUZm2G94p6ny2upg",
      "type": "text",
      "x": 311.5,
      "y": 842.5000610351562,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 581101131,
      "version": 234,
      "versionNonce": 152772549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441069368,
      "link": null,
      "locked": false,
      "text": "* Main Step",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Main Step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQ0AEOGZcpcD8JasLrb9V",
      "type": "text",
      "x": 315.1600799560547,
      "y": -4.799995422363281,
      "width": 102.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 176501483,
      "version": 170,
      "versionNonce": 2040708843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439762629,
      "link": null,
      "locked": false,
      "text": "1. Schemas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Schemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K008p-P84kXz15x6qGExP",
      "type": "ellipse",
      "x": 570,
      "y": 144,
      "width": 156,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aw2uIcYBCti6IDRYHWHUh"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 677039877,
      "version": 29,
      "versionNonce": 885086885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782436250147,
      "link": null,
      "locked": false
    },
    {
      "id": "x9_UHZV4FbLIu0t7-DMyW",
      "type": "ellipse",
      "x": 570,
      "y": 296.5,
      "width": 156,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aw2uIcYBCti6IDRYHWHUh"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1198847787,
      "version": 55,
      "versionNonce": 1989332523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782436250147,
      "link": null,
      "locked": false
    },
    {
      "id": "fZRqxunLupSzE2NkaHVpX",
      "type": "line",
      "x": 570,
      "y": 160,
      "width": 1,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aw2uIcYBCti6IDRYHWHUh"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1610374501,
      "version": 44,
      "versionNonce": 191413765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782436250147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PZzxxBT8OLDGu5Ksglfxo",
      "type": "line",
      "x": 726,
      "y": 163,
      "width": 0,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aw2uIcYBCti6IDRYHWHUh"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1186673701,
      "version": 28,
      "versionNonce": 1259196619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782436250147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rv3bcwOottn65CuCJwxq_",
      "type": "text",
      "x": 601.800048828125,
      "y": 224.39996337890625,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1140506821,
      "version": 127,
      "versionNonce": 1431063429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439843259,
      "link": null,
      "locked": false,
      "text": "User HR=\nSchema HR",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User HR=\nSchema HR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51jCUGn4XQTH_B1uUnpGs",
      "type": "ellipse",
      "x": 904.8179350957837,
      "y": 147.1499481201172,
      "width": 156,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uesKT8WLZMmk-VwQ1QhvP"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 639056651,
      "version": 73,
      "versionNonce": 635113291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439569124,
      "link": null,
      "locked": false
    },
    {
      "id": "pW9d7J6NvDCj8pQws0zxv",
      "type": "ellipse",
      "x": 904.8179350957837,
      "y": 299.6499481201172,
      "width": 156,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uesKT8WLZMmk-VwQ1QhvP"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1831969195,
      "version": 99,
      "versionNonce": 636546539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439569124,
      "link": null,
      "locked": false
    },
    {
      "id": "P13RYzO7BCv5kKYZuGoWS",
      "type": "line",
      "x": 904.8179350957837,
      "y": 163.1499481201172,
      "width": 1,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uesKT8WLZMmk-VwQ1QhvP"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1032205387,
      "version": 88,
      "versionNonce": 1897003147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439569124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7cCJT_Uze0-nDK5_Kzu03",
      "type": "line",
      "x": 1060.8179350957837,
      "y": 166.1499481201172,
      "width": 0,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uesKT8WLZMmk-VwQ1QhvP"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1190097643,
      "version": 72,
      "versionNonce": 1425583915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439569124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Z0bJ4zUxj_3-0JVhLr_H",
      "type": "text",
      "x": 959.8179350957837,
      "y": 193.1499481201172,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1509416331,
      "version": 93,
      "versionNonce": 68129227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439569124,
      "link": null,
      "locked": false,
      "text": "HR-DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HR-DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4CITSUJDlm-cfq5kpcyQ",
      "type": "text",
      "x": 953.8179350957837,
      "y": 225.6499481201172,
      "width": 79.19989013671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1373238315,
      "version": 141,
      "versionNonce": 2138120299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439569124,
      "link": null,
      "locked": false,
      "text": "- hr\n- account\n- oe",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- hr\n- account\n- oe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrBdZsnTyYhKv3CFXvmtW",
      "type": "text",
      "x": 901.89013671875,
      "y": 29.499954223632812,
      "width": 140.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 619594155,
      "version": 94,
      "versionNonce": 339437355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782439816848,
      "link": null,
      "locked": false,
      "text": "POSTGRESQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTGRESQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDY1jLENa2iUFBlR1zgHi",
      "type": "text",
      "x": 622.5900726318359,
      "y": 106.60002136230469,
      "width": 59.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 767039621,
      "version": 66,
      "versionNonce": 62335045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439588158,
      "link": null,
      "locked": false,
      "text": "Oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgA3u1_RDOOs6raN9QC36",
      "type": "ellipse",
      "x": 360.81799613093995,
      "y": 141.04998016357422,
      "width": 156,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-4FB3FvQAxNIKRoEa78Ic"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1789397381,
      "version": 70,
      "versionNonce": 484714629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439626493,
      "link": null,
      "locked": false
    },
    {
      "id": "vzWfUFW71A8XdUs9_yGVF",
      "type": "ellipse",
      "x": 360.81799613093995,
      "y": 293.5499801635742,
      "width": 156,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-4FB3FvQAxNIKRoEa78Ic"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1918275813,
      "version": 96,
      "versionNonce": 1706479589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439626493,
      "link": null,
      "locked": false
    },
    {
      "id": "JHfIQ8t8sridDHtmqXWCj",
      "type": "line",
      "x": 360.81799613093995,
      "y": 157.04998016357422,
      "width": 1,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-4FB3FvQAxNIKRoEa78Ic"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1165831237,
      "version": 85,
      "versionNonce": 8227653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439626493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NYoFKINbD4uKSq1_bAEMg",
      "type": "line",
      "x": 516.81799613094,
      "y": 160.04998016357422,
      "width": 0,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-4FB3FvQAxNIKRoEa78Ic"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1677286309,
      "version": 69,
      "versionNonce": 1033231013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439626493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_nHY1G1uVyNBUDldw5hYi",
      "type": "text",
      "x": 392.61804495906495,
      "y": 221.44994354248047,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1979227909,
      "version": 173,
      "versionNonce": 967539941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439834526,
      "link": null,
      "locked": false,
      "text": "User OE =\nSchema OE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User OE =\nSchema OE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2SATPiaZo4cYQPSKechf",
      "type": "text",
      "x": 413.4080687627759,
      "y": 103.6500015258789,
      "width": 59.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1106802277,
      "version": 107,
      "versionNonce": 1338062181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439626493,
      "link": null,
      "locked": false,
      "text": "Oracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pe1ndzDDn3OdJtXbrboXn",
      "type": "rectangle",
      "x": 308.29010009765625,
      "y": 69.49998474121094,
      "width": 473.5999755859375,
      "height": 294.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 322153093,
      "version": 37,
      "versionNonce": 2044174219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782439760413,
      "link": null,
      "locked": false
    },
    {
      "id": "Qo4IJvQOfteJjdEG7iq3b",
      "type": "text",
      "x": 409.090087890625,
      "y": 35.09999084472656,
      "width": 222.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 287981611,
      "version": 32,
      "versionNonce": 355660965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782439773262,
      "link": null,
      "locked": false,
      "text": "Database Instance XE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Instance XE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-utpm6ERei44MMIe9LEHW",
      "type": "rectangle",
      "x": 870.6901245117185,
      "y": 68.69998168945304,
      "width": 210.40002441406259,
      "height": 298.3999938964845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1585339141,
      "version": 125,
      "versionNonce": 787234123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782439810681,
      "link": null,
      "locked": false
    },
    {
      "id": "44IB42K8DxvgkI5_AJTQ5",
      "type": "rectangle",
      "x": 907.4900207519531,
      "y": 455.90000915527344,
      "width": 161.60000610351565,
      "height": 153.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1128377259,
      "version": 93,
      "versionNonce": 1611364203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OOptNdBoN8NetiWqeyh8i"
        },
        {
          "id": "D1_l2KCCUrMGbXznVAys_",
          "type": "arrow"
        }
      ],
      "updated": 1782440672142,
      "link": null,
      "locked": false
    },
    {
      "id": "OOptNdBoN8NetiWqeyh8i",
      "type": "text",
      "x": 925.820068359375,
      "y": 495.20001220703125,
      "width": 124.93991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2075628555,
      "version": 113,
      "versionNonce": 357197963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782440771031,
      "link": null,
      "locked": false,
      "text": "Departmetns\n-dept_id\n-dept_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44IB42K8DxvgkI5_AJTQ5",
      "originalText": "Departmetns\n-dept_id\n-dept_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RoH7S0b47tPu_9NSgQLd",
      "type": "text",
      "x": 894.6901245117188,
      "y": 411.09999084472656,
      "width": 158.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 924535333,
      "version": 16,
      "versionNonce": 1972034059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782440639651,
      "link": null,
      "locked": false,
      "text": "Database hr_db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database hr_db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K507HKefYvGG2_LtdxZwp",
      "type": "rectangle",
      "x": 389.89015197753906,
      "y": 438.2999572753906,
      "width": 161.60000610351565,
      "height": 153.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1036523461,
      "version": 112,
      "versionNonce": 275564075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T763q5cql8So_NxKh6k55"
        },
        {
          "id": "D1_l2KCCUrMGbXznVAys_",
          "type": "arrow"
        }
      ],
      "updated": 1782440672141,
      "link": null,
      "locked": false
    },
    {
      "id": "T763q5cql8So_NxKh6k55",
      "type": "text",
      "x": 408.22019958496094,
      "y": 477.59996032714844,
      "width": 124.93991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2061162277,
      "version": 118,
      "versionNonce": 1213554725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782440783285,
      "link": null,
      "locked": false,
      "text": "Departmetns\ndeptId\ndeptName",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K507HKefYvGG2_LtdxZwp",
      "originalText": "Departmetns\ndeptId\ndeptName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5I1ZhfjOJ2bR5OeCYlY3-",
      "type": "text",
      "x": 401.2403106689453,
      "y": 402.59996032714844,
      "width": 151.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 253947589,
      "version": 98,
      "versionNonce": 1839384517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782440666186,
      "link": null,
      "locked": false,
      "text": "javascript class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javascript class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1_l2KCCUrMGbXznVAys_",
      "type": "arrow",
      "x": 557.8900756835938,
      "y": 515.0999908447266,
      "width": 348,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1979153131,
      "version": 35,
      "versionNonce": 115919051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782440672142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K507HKefYvGG2_LtdxZwp",
        "focus": 0.007774420697153221,
        "gap": 6.3999176025390625
      },
      "endBinding": {
        "elementId": "44IB42K8DxvgkI5_AJTQ5",
        "focus": 0.26588705221263625,
        "gap": 1.599945068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iSoYN6fm5faF9BD6DPcHN",
      "type": "text",
      "x": 609.0901489257812,
      "y": 459.8999786376953,
      "width": 250.8598175048828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1176426667,
      "version": 62,
      "versionNonce": 1421213867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782440689255,
      "link": null,
      "locked": false,
      "text": "ORM\nObject Relational Mapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM\nObject Relational Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lu_Kt9nzp-7NWMEleinUW",
      "type": "text",
      "x": 862.5901947021484,
      "y": 633.4999847412109,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 868610539,
      "version": 134,
      "versionNonce": 1661168453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782440920895,
      "link": null,
      "locked": false,
      "text": "const deptId = result[0]\ncosnt deptName = result[1]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const deptId = result[0]\ncosnt deptName = result[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pe1QcI7l6IEWOUXEx3jXb",
      "type": "text",
      "x": 322.55023193359375,
      "y": 628.4999847412109,
      "width": 396,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1393064805,
      "version": 230,
      "versionNonce": 1566705797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782440919146,
      "link": null,
      "locked": false,
      "text": "const deptId = Department.deptId\ncosnt deptName = Department.deptName",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const deptId = Department.deptId\ncosnt deptName = Department.deptName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sddj2BrDy1HYhMtyCc_9t",
      "type": "text",
      "x": 281.0900573730469,
      "y": 696.6999969482422,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 37616139,
      "version": 115,
      "versionNonce": 1853055627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782441007311,
      "link": null,
      "locked": false,
      "text": "const departments = departmentRepo.findAll()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const departments = departmentRepo.findAll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BPUtTKq2qljQLC-JmEvI",
      "type": "text",
      "x": 865.4901733398438,
      "y": 704.1999969482422,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 866024395,
      "version": 205,
      "versionNonce": 797162629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782441041095,
      "link": null,
      "locked": false,
      "text": "query('select * from departments');",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query('select * from departments');",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}